apply plugin: 'java'

group = 'rcstadheim'

version = "${major}.${minor}.SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
}
          

dependencies {
    compile project(':oahu')
    compile project(':oahux')
    compile project(':maunaloax')
    compile "org.clojure:clojure:$clojureVersion"
    //compile "org.clojure:clojure-contrib:$clojureContribVersion"
    compile "org.clojure:math.numeric-tower:$numericTowerVersion"
    compile "log4j:log4j:$log4jVersion"
}

jar {
    from ("target/classes") include "**/*.class"
}

def jarFile = new File("$libsDir/waimea-${version}.jar")

task copyToParentProject(type: Copy, dependsOn: jar) {
    into parentDist from jarFile
}
