apply plugin: 'java'

group = 'rcstadheim'

version = "${major}.${minor}.SNAPSHOT"

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
}
          

dependencies {
    compile project(':oahu')
    compile project(':oahux')
    compile project(':maunaloax')
    compile "org.clojure:clojure:$clojureVersion"
    //compile "org.clojure:clojure-contrib:$clojureContribVersion"
    compile "org.clojure:math.numeric-tower:$numericTowerVersion"
    compile "log4j:log4j:$log4jVersion"
}

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'rcstadheim', name: 'palenque',
                version: '1.0'
    }
}

apply plugin: 'rcstadheim.palenque'

task winLeinDeps(type: rcstadheim.palenque.LeinDepsTask) {
    useLibsSymlink = false
}

task cj(type: Copy, dependsOn: [build]) {
    into '../maunaloa/dist' from new File("$libsDir/waimea-${version}.jar")
}

jar {
    from ("target/classes") include "**/*.class"
}
