apply plugin: 'clojure'
group = 'rcstadheim'
archivesBaseName = 'waimea'

version = "${major}.${minor}.SNAPSHOT"

aotCompile = true

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo'
    }
}
          

dependencies {
    compile project(':oahu')
    compile project(':oahux')
    compile project(':maunaloax')
    compile "org.clojure:clojure:$clojureVersion"
    compile "org.clojure:clojure-contrib:$clojureContribVersion"
    compile "org.clojure:math.numeric-tower:$numericTowerVersion"
    compile "log4j:log4j:$log4jVersion"
}

buildscript {
    repositories {
        maven {
            url 'http://clojars.org/repo'
        }
    }

    dependencies {
        classpath "clojuresque:clojuresque:$clojuresqueVersion"
    }
}

task cj(type: Copy, dependsOn: [build]) {
    into '../maunaloa/dist' from new File("$libsDir/waimea-${version}.jar")
}
